<Project>
  <Name>Fodboldturnering</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassediagram</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Klub</Name>
        <Access>Public</Access>
        <Location left="237" top="35" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String klubNavn</Member>
        <Member type="Field">private String adresse</Member>
        <Member type="Field">private String[] hjemmefarver</Member>
        <Member type="Field">private String[] udefarver</Member>
        <Member type="Field">private int sejre</Member>
        <Member type="Field">private int uafgjorte</Member>
        <Member type="Field">private int tabte</Member>
        <Member type="Field">private int pointSum</Member>
        <Member type="Field">private int sæsonPlacering</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private String trænerNavn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Division</Name>
        <Access>Public</Access>
        <Location left="464" top="35" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int divisionsnummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spillerprofil</Name>
        <Access>Public</Access>
        <Location left="22" top="12" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String cpr</Member>
        <Member type="Field">private String fnavn</Member>
        <Member type="Field">private String enavn</Member>
        <Member type="Field">private int alder</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private int antalKampe</Member>
        <Member type="Field">private int antalSelvMål</Member>
        <Member type="Field">private int antalAdvarsler</Member>
        <Member type="Field">private int antalUdvisninger</Member>
        <Member type="Field">private int maksMål</Member>
        <Member type="Field">private int samletPoint</Member>
        <Member type="Field">private int antalAdvarsler</Member>
        <Member type="Field">private int antalUdvisninger</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamprapport</Name>
        <Access>Public</Access>
        <Location left="495" top="201" />
        <Size width="180" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String spilledag</Member>
        <Member type="Field">private String tidspunkt</Member>
        <Member type="Field">private String hjemmehold</Member>
        <Member type="Field">private String udehold</Member>
        <Member type="Field">private String sted</Member>
        <Member type="Field">private String[] startOpstillingHjemme</Member>
        <Member type="Field">private String[] startOpstillingUde</Member>
        <Member type="Field">private int runde</Member>
        <Member type="Field">private int antalTilskuer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sæson</Name>
        <Access>Public</Access>
        <Location left="685" top="35" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String periode</Member>
        <Member type="Field">private int[] runder</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dommer</Name>
        <Access>Public</Access>
        <Location left="749" top="232" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kampbegivenhed</Name>
        <Access>Public</Access>
        <Location left="237" top="326" />
        <Size width="162" height="213" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int målHjemme</Member>
        <Member type="Field">private int målUde</Member>
        <Member type="Field">private int selvmålHjemme</Member>
        <Member type="Field">private int selvmålUde</Member>
        <Member type="Field">private int advarselHjemme</Member>
        <Member type="Field">private int advarselUde</Member>
        <Member type="Field">private int udvisningHjemme</Member>
        <Member type="Field">private int UdvisningUde</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>575</X>
          <Y>173</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>765</X>
          <Y>172</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>470</X>
          <Y>253</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassediagram-prog</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Klub</Name>
        <Access>Public</Access>
        <Location left="29" top="35" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpillerProfil[] spillere</Member>
        <Member type="Field">private Division divisionsnummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamprapport</Name>
        <Access>Public</Access>
        <Location left="261" top="365" />
        <Size width="182" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dommer dommer</Member>
        <Member type="Field">private Turneringsrunde runde</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Division</Name>
        <Access>Public</Access>
        <Location left="29" top="187" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Klub[] klubber</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dommer</Name>
        <Access>Public</Access>
        <Location left="517" top="365" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sæson</Name>
        <Access>Public</Access>
        <Location left="261" top="187" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Division[] divisioner</Member>
        <Member type="Field">private Turneringsrunde[] runder</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spillerprofil</Name>
        <Access>Public</Access>
        <Location left="261" top="35" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FodboldTurnering</Name>
        <Access>Public</Access>
        <Location left="517" top="187" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Sæson sæson</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Turneringsrunde</Name>
        <Access>Public</Access>
        <Location left="42" top="365" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>236</X>
          <Y>78</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>236</X>
          <Y>233</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>492</X>
          <Y>410</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>343</X>
          <Y>340</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>236</X>
          <Y>411</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Designmodel</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Kampbegivenhed</Name>
        <Access>Public</Access>
        <Location left="229" top="334" />
        <Size width="183" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int målHjemme</Member>
        <Member type="Field">private int målUde</Member>
        <Member type="Field">private int selvmålHjemme</Member>
        <Member type="Field">private int selvmålUde</Member>
        <Member type="Field">private int advarselHjemme</Member>
        <Member type="Field">private int advarselUde</Member>
        <Member type="Field">private int udvisningHjemme</Member>
        <Member type="Field">private int UdvisningUde</Member>
        <Member type="Constructor">public Kampbegivenhed(String alle)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamprapport</Name>
        <Access>Public</Access>
        <Location left="487" top="209" />
        <Size width="192" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String spilledag</Member>
        <Member type="Field">private String tidspunkt</Member>
        <Member type="Field">private String hjemmehold</Member>
        <Member type="Field">private String udehold</Member>
        <Member type="Field">private String sted</Member>
        <Member type="Field">private String[] startOpstillingHjemme</Member>
        <Member type="Field">private String[] startOpstillingUde</Member>
        <Member type="Field">private int runde</Member>
        <Member type="Field">private int antalTilskuer</Member>
        <Member type="Constructor">public Kamprapport(String alle)</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dommer</Name>
        <Access>Public</Access>
        <Location left="757" top="234" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Member type="Constructor">public Dommer(String alle)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sæson</Name>
        <Access>Public</Access>
        <Location left="674" top="20" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String periode</Member>
        <Member type="Field">private int[] runder</Member>
        <Member type="Constructor">public Sæson(String alle)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Division</Name>
        <Access>Public</Access>
        <Location left="456" top="43" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int divisionsnummer</Member>
        <Member type="Constructor">public Division(String alle)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Klub</Name>
        <Access>Public</Access>
        <Location left="229" top="43" />
        <Size width="162" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String klubNavn</Member>
        <Member type="Field">private String adresse</Member>
        <Member type="Field">private String[] hjemmefarver</Member>
        <Member type="Field">private String[] udefarver</Member>
        <Member type="Field">private int sejre</Member>
        <Member type="Field">private int uafgjorte</Member>
        <Member type="Field">private int tabte</Member>
        <Member type="Field">private int pointSum</Member>
        <Member type="Field">private int sæsonPlacering</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private String trænerNavn</Member>
        <Member type="Constructor">public Klub(String alle)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spillerprofil</Name>
        <Access>Public</Access>
        <Location left="14" top="20" />
        <Size width="162" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String cpr</Member>
        <Member type="Field">private String fnavn</Member>
        <Member type="Field">private String enavn</Member>
        <Member type="Field">private int alder</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private int antalKampe</Member>
        <Member type="Field">private int antalSelvMål</Member>
        <Member type="Field">private int antalAdvarsler</Member>
        <Member type="Field">private int antalUdvisninger</Member>
        <Member type="Field">private int maksMål</Member>
        <Member type="Field">private int samletPoint</Member>
        <Member type="Field">private int antalAdvarsler</Member>
        <Member type="Field">private int antalUdvisninger</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Member type="Constructor">public Spillerprofil(String alle)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>462</X>
          <Y>261</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>567</X>
          <Y>181</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>754</X>
          <Y>174</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Designmodel handler</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>DBHandler</Name>
        <Access>Public</Access>
        <Location left="12" top="34" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DBHandler instance</Member>
        <Member type="Field">private Statement stmt</Member>
        <Member type="Constructor">private DBHandler()</Member>
        <Member type="Method">public static DBHandler getInstance()</Member>
        <Member type="Method">public String[] loadFromFile()</Member>
        <Member type="Method">public void startForbindelse()</Member>
        <Member type="Method">public Statement getStmt()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KampHandler</Name>
        <Access>Public</Access>
        <Location left="244" top="262" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public KampHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HoldHandler</Name>
        <Access>Public</Access>
        <Location left="25" top="276" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public HoldHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpillerHandler</Name>
        <Access>Public</Access>
        <Location left="244" top="46" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public SpillerHandler()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spilleplan</Name>
        <Access>Public</Access>
        <Location left="226" top="407" />
        <Size width="371" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Spilleplan(ArrayList&lt;Klub&gt; Holdliste, ArrayList&lt;Integer&gt; rundeListe)</Member>
        <Member type="Method">public boolean spillerAllerede()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Turneringsstilling</Name>
        <Access>Public</Access>
        <Location left="25" top="407" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Turneringsstilling()</Member>
        <Member type="Method">public void turneringsstillingPoint()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>199</X>
          <Y>101</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>103</X>
          <Y>251</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>236</X>
          <Y>202</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>