<Project>
  <Name>Fodboldturnering</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassediagram</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Klub</Name>
        <Access>Public</Access>
        <Location left="62" top="50" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String klubNavn</Member>
        <Member type="Field">private String adresse</Member>
        <Member type="Field">private String[] hjemmefarver</Member>
        <Member type="Field">private String[] udefarver</Member>
        <Member type="Field">private int sejre</Member>
        <Member type="Field">private int pointSum</Member>
        <Member type="Field">private int sæsonPlacering</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private String trænerNavn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Division</Name>
        <Access>Public</Access>
        <Location left="62" top="338" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int divisionsnummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spillerprofil</Name>
        <Access>Public</Access>
        <Location left="314" top="50" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private int alder</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private int antalKampe</Member>
        <Member type="Field">private int maksMål</Member>
        <Member type="Field">private int samletPoint</Member>
        <Member type="Field">private int antalAdvarsler</Member>
        <Member type="Field">private int antalUdvisninger</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamprapport</Name>
        <Access>Public</Access>
        <Location left="314" top="520" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String spilledag</Member>
        <Member type="Field">private String tidspunkt</Member>
        <Member type="Field">private String hjemmehold</Member>
        <Member type="Field">private String udehold</Member>
        <Member type="Field">private String sted</Member>
        <Member type="Field">private String[] startOpstilling</Member>
        <Member type="Field">private int scoredeMål</Member>
        <Member type="Field">private int antalTilskuer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sæson</Name>
        <Access>Public</Access>
        <Location left="314" top="338" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String periode</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dommer</Name>
        <Access>Public</Access>
        <Location left="538" top="535" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Turneringsrunde</Name>
        <Access>Public</Access>
        <Location left="62" top="611" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int rundenummer</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>394</X>
          <Y>492</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>394</X>
          <Y>458</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>289</X>
          <Y>572</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Klassediagram-prog</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Klub</Name>
        <Access>Public</Access>
        <Location left="29" top="35" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpillerProfil[] spillere</Member>
        <Member type="Field">private Division divisionsnummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamprapport</Name>
        <Access>Public</Access>
        <Location left="301" top="166" />
        <Size width="182" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dommer dommer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Division</Name>
        <Access>Public</Access>
        <Location left="10" top="427" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Klub[] klubber</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dommer</Name>
        <Access>Public</Access>
        <Location left="624" top="182" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sæson</Name>
        <Access>Public</Access>
        <Location left="301" top="442" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Division[] divisioner</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spillerprofil</Name>
        <Access>Public</Access>
        <Location left="624" top="35" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FodboldTurnering</Name>
        <Access>Public</Access>
        <Location left="624" top="427" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Sæson sæson</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>599</X>
          <Y>78</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>276</X>
          <Y>488</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>508</X>
          <Y>227</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>599</X>
          <Y>227</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>314</X>
          <Y>302</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>176</X>
          <Y>171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Designmodel</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Turneringsrunde</Name>
        <Access>Public</Access>
        <Location left="82" top="631" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int rundenummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Dommer</Name>
        <Access>Public</Access>
        <Location left="558" top="555" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Sæson</Name>
        <Access>Public</Access>
        <Location left="334" top="358" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String periode</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Kamprapport</Name>
        <Access>Public</Access>
        <Location left="334" top="540" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String spilledag</Member>
        <Member type="Field">private String tidspunkt</Member>
        <Member type="Field">private String hjemmehold</Member>
        <Member type="Field">private String udehold</Member>
        <Member type="Field">private String sted</Member>
        <Member type="Field">private String[] startOpstilling</Member>
        <Member type="Field">private int scoredeMål</Member>
        <Member type="Field">private int antalTilskuer</Member>
        <Member type="Field">private Turneringsrunde runde</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spillerprofil</Name>
        <Access>Public</Access>
        <Location left="582" top="286" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String navn</Member>
        <Member type="Field">private int alder</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private int antalKampe</Member>
        <Member type="Field">private int maksMål</Member>
        <Member type="Field">private int ranglistePoint</Member>
        <Member type="Field">private int antalAdvarsler</Member>
        <Member type="Field">private int antalUdvisninger</Member>
        <Member type="Field">private int bedømmelse</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Division</Name>
        <Access>Public</Access>
        <Location left="82" top="358" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int divisionsnummer</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Klub</Name>
        <Access>Public</Access>
        <Location left="82" top="70" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String klubNavn</Member>
        <Member type="Field">private String adresse</Member>
        <Member type="Field">private String[] hjemmefarver</Member>
        <Member type="Field">private String[] udefarver</Member>
        <Member type="Field">private int sejre</Member>
        <Member type="Field">private int pointSum</Member>
        <Member type="Field">private int sæsonPlacering</Member>
        <Member type="Field">private int antalMål</Member>
        <Member type="Field">private String trænerNavn</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SpillerBegivenhed</Name>
        <Access>Public</Access>
        <Location left="854" top="189" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private SpillerProfil spiller</Member>
        <Member type="Field">private String tidspunkt</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Holdbegivenhed</Name>
        <Access>Public</Access>
        <Location left="558" top="100" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Klub hold</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>309</X>
          <Y>592</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>414</X>
          <Y>512</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>414</X>
          <Y>478</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>165</X>
          <Y>331</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>555</X>
          <Y>332</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>*</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>